.containerLogin {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  
  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px 10px 10px 0px;
    border: none;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    width: 99%;
    transition: border-bottom-color 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-bottom-color: #0070f3;
    outline: none;
  }

  .error-message {
    color: red;
    margin-top: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: #0070f3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #004df3;
  }

 