@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .navbar {
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    box-sizing: border-box; /* Include padding within the width calculation */
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item:last-child {
    margin-right: 0;
  }
  
  .nav-item a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-family: 'Open Sans', sans-serif;
  }
  
  .nav-item a:hover {
    color: #555;
  }
  
  .nav-item.active a {
    color: #0070f3;
  }
  
  .logout-button {
    background-color: #0070f3;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #0051ca;
  }
  
  .header-image {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-item {
      margin: 10px 0;
    }
  }
  
  
  