/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Open Sans', sans-serif; /* Apply the font to the container */
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: fixed;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  word-wrap: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #f2f2f2;
}

a {
  color: #007bff;
  text-decoration: none;
}

.loading, .error {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-top: 50px;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  th, td {
    padding: 5px;
    font-size: 12px;
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }


  .pagination-container {
    display: flex;
    justify-content: center;
  }

  .pagination-button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 14px;
  }
}

/* Add additional media queries for other screen sizes if needed */

  

  /* styles.css */


  .visitcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  
  .section {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  @media screen and (max-width: 600px) {

    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }

  }
  
  .grid-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item div {
    margin-bottom: 8px;
    color: #333;
    padding-bottom:10px;
  }

  .grid-item a{
    color:black;
    font-weight: bold;
    font-size: 14px;
  }
  
  .grid-item div:last-child {
    margin-bottom: 0;
  }
  
  .grid-item h4 {
    margin-top: 0;
    border-bottom: 1px solid grey;
    font-size: 17px;
    color: #000;
  }

  
  
  .section h3 {
    margin-top: 0;
    color: #333;
  }
  
  .section div {
    margin: 0;
    color: #555;
    font-size: 14px;
  }

  .carousel-root {
    width: 70%;}

     /* pagination.css */

    .pagination-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    
    .pagination-button {
      padding: 8px 12px;
      margin: 0 4px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 2px;
      cursor: pointer;
    }
    
    .pagination-button:hover {
      background-color: #0056b3;
    }
    
    .pagination-button.active {
      background-color: #0056b3;
    }
    
   /* carousel.css */
    .carousel .control-arrow, .carousel.carousel-slider .control-arrow {
      height: 87%;}